{
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/out",
  "installCommand": "cd frontend && npm ci",
  "framework": null,
  "rewrites": [
    { "source": "/leads/:id", "destination": "/leads/_id" }
  ]
}
